CREATE=1
SET=2
LOOP_START=3
RENDER_START=4
THIS=5
ASSIGN=6
DOT=7
COMMA=8
LOOP_END=9
MULTIPLY=10
SUBTRACT=11
DIVIDE=12
ADD=13
WS=14
IF=15
ELSE=16
EQUALS=17
G_T=18
L_T=19
GEQ=20
LEQ=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_BRACE=24
CLOSE_BRACE=25
ROW=26
COL=27
CONST=28
A_NUM=29
A_IDENTIFIER=30
A_ROW=31
A_COL=32
COORDINATE_START=33
RAW_LATEX=34
LATEX=35
FRACTION=36
INTEGRAL=37
SUMMATION=38
DERIVATIVE=39
MATRIX=40
NUMERATOR=41
DENOMINATOR=42
START=43
END=44
EQUATION=45
METHOD=46
TYPE=47
ORDER=48
TARGETVAR=49
MATRIX_SHAPE=50
MATRIX_ELEMENT=51
IDENTIFIER=52
COORDINATE_END=53
COORD_NUM=54
SEP=55
'This'=5
'.'=7
','=8
'End'=9
'else'=16
'=='=17
'>'=18
'<'=19
'>='=20
'<='=21
')'=23
'{'=24
'}'=25
'numerator'=41
'denominator'=42
'start'=43
'end'=44
'equation'=45
'method'=46
'type'=47
'order'=48
'targetVar'=49
'shape'=50
'element'=51
